Body {
  font-family: var(--secondary_font);
}

.logo {
  display: none;
}

header {
  z-index: 100;
  position: absolute;
  display: grid;
  grid-template-columns: 50fr 1fr;
  padding-top: 60px;
}
nav {
  grid-column: 2;
}

#hero {
  position: relative;
  top: 0;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  font-weight: 600;
}

/* #map1 {
  display: none;
} */

.custom-button {
  background-color: #f1d9e4c8;
  font-family: var(--secondary_font);
  color: var(--font_col);
  border: none;
  cursor: pointer;
  position: absolute;
  text-align: center;
  translate: (-39.5%, -16%);
  top: 20%;
  left: 39.5%;
  padding: 0;
  width: 20%;
  font-size: 50%;
  height: 3%;
  font-weight: 600;
}

#con_1_2_a {
  display: grid;
  margin-left: 5%;
  margin-right: 5%;
}

#index_img_b {
  width: 100%;
  height: auto;
  justify-self: center;
}

#con_1_4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5%;
  column-gap: 5%;
}

.con_1_4_a {
}

.index_img_4 {
  width: 100%;
  height: auto;
}

.con_1_4_b {
  position: relative;
  top: -49%;
  text-align: center;
  color: var(--bagground_col);
  font-weight: 600;
  font-size: 80%;
  z-index: 100;
}

@media (min-width: 844px) {
  #myButton2 {
    text-align: center;
  }

  .custom-button {
    background-color: #f1d9e4c8;
    font-family: var(--secondary_font);
    color: var(--font_col);
    padding: 10px 20px;
    font-size: 100%;
    border: none;
    cursor: pointer;
    position: absolute;
    width: 17%;
    height: 8%;
    left: 41%;
    top: 60%;
    text-align: center;
    translate: (-41%, -70%);
  }

  .custom-button:hover {
    background-color: #f1d9e4;
  }

  #con_1_2_a {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    row-gap: 5%;
    column-gap: 5%;
    padding-top: 5%;
  }

  #idx_txt1 {
    margin: 0%;
  }

  .idx_txt2 {
    margin: 0%;
    line-height: 190%;
    width: 65ch;
  }

  #index_img_b {
    display: block;
    width: 100%;
    height: auto;
    grid-column: 2;
    grid-row: 1 / span2;
    justify-self: center;
  }

  #con_1_4 {
    display: flex;
    justify-content: space-evenly;
    column-gap: 0;
  }

  .index_img_4 {
    padding: 3%;
    transform: 0.3s ease-in-out;
    transition: 0.3s linear;
  }

  .index_img_4:hover {
    transform: scale(1.05);
  }

  .con_1_4_a {
    width: 90%;
    height: auto;
    padding: 0;
  }

  .con_1_4_b {
    padding: 10%;
    position: relative;
    top: -49%;
    text-align: center;
    color: var(--bagground_col);
    font-weight: 600;
    z-index: 100;
    font-size: 100%;
  }
}
